Running iteration: 1
Iteration 1 Best= 1549.0844
Iteration 2 Best= 1338.3333
Iteration 3 Best= 1300.9001
Iteration 4 Best= 1277.8742
Iteration 5 Best= 1263.1845
Iteration 6 Best= 1268.1908
Iteration 7 Best= 1250.2144
Iteration 8 Best= 1228.7248
Iteration 9 Best= 1227.8521
Iteration 10 Best= 1222.8532
Iteration 11 Best= 1199.6479
Iteration 12 Best= 1197.3235
Iteration 13 Best= 1195.8973
Iteration 14 Best= 1193.8786
Iteration 15 Best= 1184.4684
Iteration 16 Best= 1187.5818
Iteration 17 Best= 1180.7377
Iteration 18 Best= 1182.4438
Iteration 19 Best= 1180.0298
Iteration 20 Best= 1172.8032
 
BEST fitness = 1172.8032
Time = 284.2878
======================================
            BEST Solution             
======================================
       x: [74.885 362.21 399.1 147.49 201.05 194.99]
     SCH: 0
      CH: 0
    fit0: 1172.8
     fit: 1172.8
      TS: [0 0.25 0.5 0.75 1]
      XS: [-400 74.885 362.21 399.1 500]
      YS: [-400 147.49 201.05 194.99 200]
      tt: [0 0.010101 0.020202 0.030303 0.040404 0.050505 0.060606 0.070707 0.080808 0.090909 0.10101 … ]
      xx: [-400 -379.17 -358.4 -337.69 -317.07 -296.54 -276.11 -255.79 -235.6 -215.54 -195.62 -175.85 … ]
      yy: [-400 -361.65 -324.94 -289.81 -256.25 -224.21 -193.66 -164.57 -136.9 -110.62 -85.683 … ]
      dx: [20.832 20.773 20.702 20.622 20.531 20.429 20.317 20.195 20.063 19.92 19.767 19.603 19.429 … ]
      dy: [38.347 36.718 35.123 33.564 32.038 30.548 29.092 27.671 26.284 24.932 23.615 22.332 21.084 … ]
       L: 1172.8

Number Of Function Evaluations = 196080
 
 
 
 
Running iteration: 2
Iteration 1 Best= 1576.6201
Iteration 2 Best= 1448.0834
Iteration 3 Best= 1401.414
Iteration 4 Best= 1377.8158
Iteration 5 Best= 1352.643
Iteration 6 Best= 1331.7179
Iteration 7 Best= 1319.3509
Iteration 8 Best= 1310.7484
Iteration 9 Best= 1298.7052
Iteration 10 Best= 1288.3302
Iteration 11 Best= 1267.6671
Iteration 12 Best= 1257.9489
Iteration 13 Best= 1237.1238
Iteration 14 Best= 1233.8798
Iteration 15 Best= 1232.6326
Iteration 16 Best= 1229.7096
Iteration 17 Best= 1231.0074
Iteration 18 Best= 1229.8786
Iteration 19 Best= 1229.2979
Iteration 20 Best= 1232.1591
 
BEST fitness = 1229.2979
Time = 319.6531
======================================
            BEST Solution             
======================================
       x: [-206.44 -3.5003 144.78 42.094 151.35 173.15]
     SCH: 0
      CH: 0
    fit0: 1229.3
     fit: 1229.3
      TS: [0 0.25 0.5 0.75 1]
      XS: [-400 -206.44 -3.5003 144.78 500]
      YS: [-400 42.094 151.35 173.15 200]
      tt: [0 0.010101 0.020202 0.030303 0.040404 0.050505 0.060606 0.070707 0.080808 0.090909 … ]
      xx: [-400 -394.2 -388.16 -381.89 -375.39 -368.68 -361.76 -354.65 -347.35 -339.88 -332.24 … ]
      yy: [-400 -372.09 -345.18 -319.23 -294.23 -270.16 -247.01 -224.75 -203.36 -182.83 -163.14 … ]
      dx: [5.797 6.0402 6.2737 6.4977 6.7121 6.9169 7.112 7.2976 7.4736 7.64 7.7969 7.9441 8.0817 … ]
      dy: [27.906 26.918 25.949 24.999 24.067 23.155 22.261 21.385 20.529 19.691 18.871 18.071 … ]
       L: 1229.3

Number Of Function Evaluations = 196510
 
 
 
 
Running iteration: 3
Iteration 1 Best= 1551.9937
Iteration 2 Best= 1395.1786
Iteration 3 Best= 1274.2078
Iteration 4 Best= 1150.999
Iteration 5 Best= 1125.9597
Iteration 6 Best= 1116.2967
Iteration 7 Best= 1112.2984
Iteration 8 Best= 1111.2866
Iteration 9 Best= 1109.2726
Iteration 10 Best= 1108.3631
Iteration 11 Best= 1107.7311
Iteration 12 Best= 1107.3164
Iteration 13 Best= 1107.4617
Iteration 14 Best= 1107.8385
Iteration 15 Best= 1105.907
Iteration 16 Best= 1104.8272
Iteration 17 Best= 1104.0951
Iteration 18 Best= 1103.2584
Iteration 19 Best= 1103.8191
Iteration 20 Best= 1102.5786
 
BEST fitness = 1102.5786
Time = 337.2519
======================================
            BEST Solution             
======================================
       x: [-0.33061 123.97 202.91 -248.79 -140.4 -79.753]
     SCH: 0
      CH: 0
    fit0: 1102.6
     fit: 1102.6
      TS: [0 0.25 0.5 0.75 1]
      XS: [-400 -0.33061 123.97 202.91 500]
      YS: [-400 -248.79 -140.4 -79.753 200]
      tt: [0 0.010101 0.020202 0.030303 0.040404 0.050505 0.060606 0.070707 0.080808 0.090909 … ]
      xx: [-400 -375.71 -352.21 -329.5 -307.55 -286.35 -265.9 -246.17 -227.14 -208.82 -191.17 … ]
      yy: [-400 -393.98 -387.92 -381.82 -375.69 -369.52 -363.33 -357.12 -350.89 -344.66 -338.42 … ]
      dx: [24.293 23.497 22.714 21.947 21.194 20.456 19.732 19.023 18.329 17.649 16.984 16.333 … ]
      dy: [6.017 6.0613 6.1007 6.1353 6.1652 6.1902 6.2104 6.2258 6.2364 6.2422 6.2432 6.2394 … ]
       L: 1102.6

Number Of Function Evaluations = 196099
 
 
 
 
Running iteration: 4
Iteration 1 Best= 1584.419
Iteration 2 Best= 1396.0679
Iteration 3 Best= 1313.9861
Iteration 4 Best= 1307.682
Iteration 5 Best= 1283.4785
Iteration 6 Best= 1265.8294
Iteration 7 Best= 1240.8381
Iteration 8 Best= 1227.9516
Iteration 9 Best= 1216.7535
Iteration 10 Best= 1211.5813
Iteration 11 Best= 1206.1873
Iteration 12 Best= 1206.1084
Iteration 13 Best= 1107.3875
Iteration 14 Best= 1104.3633
Iteration 15 Best= 1102.7171
Iteration 16 Best= 1102.758
Iteration 17 Best= 1102.512
Iteration 18 Best= 1102.4669
Iteration 19 Best= 1101.7816
Iteration 20 Best= 1101.7239
 
BEST fitness = 1101.7239
Time = 334.4876
======================================
            BEST Solution             
======================================
       x: [-198.22 -26.741 196.78 -344.57 -263.06 -78.508]
     SCH: 0
      CH: 0
    fit0: 1101.7
     fit: 1101.7
      TS: [0 0.25 0.5 0.75 1]
      XS: [-400 -198.22 -26.741 196.78 500]
      YS: [-400 -344.57 -263.06 -78.508 200]
      tt: [0 0.010101 0.020202 0.030303 0.040404 0.050505 0.060606 0.070707 0.080808 0.090909 … ]
      xx: [-400 -390.04 -380.29 -370.72 -361.35 -352.15 -343.13 -334.28 -325.59 -317.06 -308.67 … ]
      yy: [-400 -397.02 -394.15 -391.39 -388.72 -386.15 -383.66 -381.25 -378.92 -376.65 -374.44 … ]
      dx: [9.9565 9.7566 9.563 9.3757 9.1948 9.0202 8.852 8.6901 8.5345 8.3853 8.2424 8.1058 7.9756 … ]
      dy: [2.9807 2.8691 2.7639 2.6652 2.573 2.4873 2.4081 2.3354 2.2692 2.2095 2.1563 2.1095 … ]
       L: 1101.7

Number Of Function Evaluations = 196151
 
 
 
 
Running iteration: 5
Iteration 1 Best= 1763.3424
Iteration 2 Best= 1560.836
Iteration 3 Best= 1353.2204
Iteration 4 Best= 1270.9138
Iteration 5 Best= 1264.8639
Iteration 6 Best= 1235.4979
Iteration 7 Best= 1218.3136
Iteration 8 Best= 1217.2296
Iteration 9 Best= 1211.1824
Iteration 10 Best= 1206.9101
Iteration 11 Best= 1203.9933
Iteration 12 Best= 1203.3598
Iteration 13 Best= 1201.5301
Iteration 14 Best= 1203.2194
Iteration 15 Best= 1202.7017
Iteration 16 Best= 1202.6101
Iteration 17 Best= 1201.6816
Iteration 18 Best= 1200.8613
Iteration 19 Best= 1200.9237
Iteration 20 Best= 1199.5208
 
BEST fitness = 1199.5208
Time = 336.1742
======================================
            BEST Solution             
======================================
       x: [-172.51 108.38 361.57 -413.67 -344.34 -29.772]
     SCH: 0
      CH: 0
    fit0: 1199.5
     fit: 1199.5
      TS: [0 0.25 0.5 0.75 1]
      XS: [-400 -172.51 108.38 361.57 500]
      YS: [-400 -413.67 -344.34 -29.772 200]
      tt: [0 0.010101 0.020202 0.030303 0.040404 0.050505 0.060606 0.070707 0.080808 0.090909 … ]
      xx: [-400 -392.85 -385.49 -377.93 -370.16 -362.2 -354.04 -345.7 -337.18 -328.48 -319.62 … ]
      yy: [-400 -398.55 -397.41 -396.56 -395.99 -395.67 -395.59 -395.73 -396.06 -396.57 -397.25 … ]
      dx: [7.1476 7.3595 7.5662 7.7676 7.9638 8.1548 8.3404 8.5209 8.696 8.866 9.0306 9.1901 9.3442 … ]
      dy: [1.4505 1.1392 0.8466 0.57287 0.31796 0.081861 -0.13542 -0.33389 -0.51354 -0.67437 … ]
       L: 1199.5

Number Of Function Evaluations = 196040
 
 
 
 
